<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard with Map and Chart</title>
  <link
  rel="stylesheet"
  href="https://js.arcgis.com/4.26/esri/themes/light/main.css"
  />
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="https://js.arcgis.com/4.26/"></script>
  <style>
    /* Add your styles here */
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    #srDiv {
      height: 40px;
      padding: 10px;
    }

    button {
      background-color: gray; /* Gray background */
      border: none;
      color: white;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: 2px 1px;
      cursor: pointer;
      border-radius: 8px; /* Rounded corners */
      transition-duration: 0.4s; /* Smooth hover effect */
    }

    button:hover {
      background-color: black; /* Black on hover */
    }

    .title {
        color: #fff;
        margin-bottom: 30px;
        text-align: center;
        font-family: 'Courier New';
    }

    .title-container {
      position: fixed;
      justify-content: center;
      align-items: center;
    }

    .center {
      display: flex;
      justify-content: center;
    }

    .button-container {
      position: relative;
      width: 200px;
      height: 100px;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .dashboard-section {
      position: absolute;
      top: 7px;
      left: 7px;
      z-index: 10;
    }

    .fuel-data-chart-container,
    .aircraft-availability-chart-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: none; /* Hide chart by default */
      z-index: 20;
      background-color: white; /* Add a white background */
      width: 65%; /* Adjust the width percentage as needed */
    }

    .map-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: lightgray;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
    }

    .bar {
      fill: steelblue;
    }

    .chart-title {
      font-family: sans-serif;
      font-size: 16px;
      font-weight: bold;
      text-anchor: middle;
    }

    /* Add your other styles here */
  </style>
</head>
<body>
  <div class="title-container">
    <h1 class="title">Fort Walton Beach AOR</h1>
  </div>
  <div class="dashboard-section">
    <div class="button">
    </div>
    <button class="button" onclick="handleButtonClick(1)" id="toggle-chart">Fuel Data</button>
    <button class="button" onclick="handleButtonClick(2)" id="toggle-aircraft-availability-chart">Aircraft Availability</button> <!-- New Button -->
  </div>
  <div class="map-container">
    <div id="viewDiv"></div>
    <div id="srDiv" class="esri-widget"></div>
  </div>
  <div class="fuel-data-chart-container">
  </div>
  <div class="aircraft-availability-chart-container">
  </div>

  <script>
    // This is the JavaScript for the Map
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/portal/Portal",
      "esri/widgets/BasemapGallery",
      "esri/widgets/BasemapGallery/support/PortalBasemapsSource",
      "esri/widgets/Expand",
      "esri/Graphic",
      "esri/geometry/Point",
      "esri/symbols/SimpleMarkerSymbol",
      "esri/PopupTemplate"
      ], function (
      Map,
      MapView,
      Portal,
      BasemapGallery,
      PortalBasemapsSource,
      Expand,
      Graphic,
      Point,
      SimpleMarkerSymbol,
      PopupTemplate
      ) {

      const portal = new Portal();
      // source for basemaps from a portal group
      // containing basemaps with different projections

      const source = new PortalBasemapsSource({
      portal,
      query: {
        id: "bdb9d65e0b5c480c8dcc6916e7f4e099"
        }
      });

      const map = new Map({
        basemap: {
          portalItem: {
            id: "8d91bd39e873417ea21673e0fee87604" // nova basemap
          }
        }
      });

      // THE ISLAND RESORT VIEW
      const view = new MapView({
      container: "viewDiv",
      map: map,
      center: [-86.617928, 30.458776], // THE ISLAND RESORT,
      zoom: 10,
      constraints: {
        snapToZoom: false
      }
      });
      view.ui.add("srDiv", "top-right");


      const bgExpand = new Expand({
        view,
        content: new BasemapGallery({ source, view }),
        expandIconClass: "esri-icon-basemap"
        });
        view.ui.add(bgExpand, "top-right");

        view.watch("spatialReference", () => {
        document.getElementById(
          "srDiv"
        ).innerHTML = `view.spatialReference.wkid = <b>${view.spatialReference.wkid}</b>`;
        });

        // Circle button locations and comments

        const locations = [
          {
            name: "Eglin",
            coordinates: [-86.5533, 30.4801],
            comment: "JAA = 3.5M, " + "Diesel = 73K, " + "Acft Availability = 40 / 42",
            color: [144, 255, 144]
          },
          {
            name: "Hurlburt",
            coordinates: [-86.68677, 30.42292],
            comment: "JAA = 2.8M, " + "Diesel = 36K, " + "Acft Availability = 28 / 32",
            color: [144, 255, 144]
          },
          {
            name: "Duke",
            coordinates: [-86.52278, 30.650278],
            comment: "JAA = 1.5M, " + "Diesel = 5K, " + "Acft Availability = 14 / 14",
            color: [144, 255, 144]
          },
          {
            name: "VPS - Civilian",
            coordinates: [-86.5218, 30.4833],
            comment: "JAA = 3.7M, " + "Contract Status: Current",
            color: [255,255,102] //[135, 206, 235]
          },
          {
            name: "Barge",
            coordinates: [-86.66662, 30.38501],
            comment: "JAA = 1.25M, Eglin: 20 hrs, Hurlburt: 48 hrs",
            color: [135, 206, 235]
          },
          {
            name: "Tank Truck",
            coordinates: [-86.53829, 30.54089],
            comment: "JAA = 1.25M, Duke:  2 hrs",
            color: [135, 206, 235]
          }
        ];

        locations.forEach((location) => {
          // Create a Point geometry
          const point = new Point({
            longitude: location.coordinates[0],
            latitude: location.coordinates[1]
          });

          // Create a SimpleMarkerSymbol for the circle button
          const markerSymbol = new SimpleMarkerSymbol({
            style: "circle",
            color: location.color,
            size: "16px"
          });

          // Create a PopupTemplate for the text box
          const popupTemplate = new PopupTemplate({
            title: location.name,
            content: location.comment
          });

          // Create a Graphic object for the circle button
          const buttonGraphic = new Graphic({
            geometry: point,
            symbol: markerSymbol,
            popupTemplate: popupTemplate
          });

          // Add the circle button to the view

          view.graphics.add(buttonGraphic);
        });
      });
  </script>


  <script>
    // Add JavaScript code to handle button clicks and toggle the chart visibility

    document.getElementById("toggle-chart").addEventListener("click", function () {
      const chartContainer = document.querySelector(".fuel-data-chart-container");
      if (chartContainer.style.display === "none" || chartContainer.style.display === "") {
        chartContainer.style.display = "block";
      } else {
        chartContainer.style.display = "none";
      }
    });

    // New Event Listener for Aircraft Availability button
    document.getElementById("toggle-aircraft-availability-chart").addEventListener("click", function () {
      const aircraftAvailabilityChartContainer = document.querySelector(".aircraft-availability-chart-container");
      if (aircraftAvailabilityChartContainer.style.display === "none" || aircraftAvailabilityChartContainer.style.display === "") {
        aircraftAvailabilityChartContainer.style.display = "block";
      } else {
        aircraftAvailabilityChartContainer.style.display = "none";
      }
    });

    function handleButtonClick(buttonId) {
    console.log(`Button ${buttonId} clicked`);
    };


    // Replace the data array with the data from your Pocketbase backend.
    // Pocket base data is here
    const data = [
        { baseName: "Eglin", fuelCapacity: 100000, currentFuel: 10000, DDR: 10, DOS: 7, type: 'military'},
        { baseName: "Hurlburt", fuelCapacity: 150000, currentFuel: 80000,  DDR: 12, DOS: 8, type: 'military'},
        { baseName: "Duke", fuelCapacity: 200000, currentFuel: 100000, DDR: 15, DOS: 9, type: 'military'},
        { baseName: "VPS", fuelCapacity: 300000, currentFuel: 120000, DDR: 15, DOS: 9, type: 'civilian'},
    ];


    const margin = { top: 50, right: 50, bottom: 70, left: 50 };
    const width = 760 - margin.left - margin.right;
    const height = 400 - margin.top - margin.bottom;

    const x = d3.scaleLinear()
    .domain([0, d3.max(data, d => d.fuelCapacity)])
    .range([0, width]);


    const y = d3.scaleBand()
    .domain(data.map(d => d.baseName))
    .range([0, height])
    .padding(0.5); // Increase padding value to create more space between bars



    const svg = d3.select(".fuel-data-chart-container")
    .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    // Create fuel capacity bars
    svg.selectAll(".capacity-bar")
        .data(data)
        .enter().append("rect")
        .attr("class", "capacity-bar")
        .attr("x", d => x(0))
        .attr("y", d => y(d.baseName))
        .attr("width", d => x(d.fuelCapacity))
        .attr("height", y.bandwidth())
        .attr("fill", "steelblue");

    svg.selectAll(".bar-current")
      .data(data)
      .enter().append("rect")
      .attr("class", "bar-current")
      .attr("y", d => y(d.baseName))
      .attr("height", y.bandwidth())
      .attr("x", 0)
      .attr("width", d => x(d.currentFuel))
      .attr("fill", d => {
          const percentage = (d.currentFuel / d.fuelCapacity) * 100;
          if (percentage >= 40) {
              return "green";
          } else {
              return "red";
          }
      });

      svg.selectAll(".fuel-text")
        .data(data)
        .enter().append("text")
        .attr("class", "fuel-text")
        .text(d => {
          const percentage = Math.round((d.currentFuel / d.fuelCapacity) * 100);
          return d.currentFuel + " (" + percentage + "%)";
        })
        .attr("x", d => {
          const percentage = (d.currentFuel / d.fuelCapacity) * 100;
          return percentage >= 40 ? x(d.currentFuel) - 5 : x(d.currentFuel) + 5;
        })
        .attr("y", d => y(d.baseName) + y.bandwidth() / 2)
        .attr("text-anchor", d => {
          const percentage = (d.currentFuel / d.fuelCapacity) * 100;
          return percentage >= 40 ? "end" : "start";
        })
        .attr("dominant-baseline", "central")
        .attr("fill", "white")
        .attr("font-family", "sans-serif")
        .attr("font-size", "12px");



    // Add total fuel capacity text
    svg.selectAll(".total-fuel-capacity")
      .data(data)
      .enter().append("text")
      .attr("class", "total-fuel-capacity")
      .text(d => d.fuelCapacity)
      .attr("x", d => x(d.fuelCapacity) + 10)
      .attr("y", d => y(d.baseName) - y.bandwidth() / 5) // Adjust this value for more space between the fuel capacity text and bar
      .attr("text-anchor", "end")
      .attr("fill", "black")
      .attr("font-family", "sans-serif")
      .attr("font-size", "10px");  


    // Add the chart title
    svg.append("text")
    .attr("class", "chart-title")
    .attr("x", width / 2)
    .attr("y", - margin.top / 8)
    .text("Fuel Supply");


    // Add base name label above the bar
    svg.selectAll(".base-name")
        .data(data)
        .enter().append("text")
        .attr("class", "base-name")
        .text(d => d.type === "civilian" ? `${d.baseName} (civilian)` : d.baseName)
        .attr("x", 0)
        .attr("y", d => y(d.baseName) - y.bandwidth() / 6) // Adjust this value for more space between the base name and bar
        .attr("text-anchor", "start")
        .attr("font-size", "12px"); 

    svg.selectAll(".ddr")
        .data(data)
        .enter().append("text")
        .attr("class", "ddr")
        .text(d => `DDR: ${d.DDR}`)
        .attr("x", d => x(d.fuelCapacity) / 2 - 40) // Set the x position with an offset
        .attr("y", d => y(d.baseName) + y.bandwidth() * 1.3) // Adjust this value for more space between DDR labels and bar
        .attr("text-anchor", "middle")
        .attr("font-size", "10px");  


    // Add DOS labels below the bar
    svg.selectAll(".dos")
        .data(data)
        .enter().append("text")
        .attr("class", "dos")
        .text(d => `DOS: ${d.DOS}`)
        .attr("x", d => x(d.fuelCapacity) / 2 + 40) // Set the x position with an offset
        .attr("y", d => y(d.baseName) + y.bandwidth() * 1.35) // Adjust this value for more space between DOS labels and bar
        .attr("text-anchor", "middle")          
        .attr("font-size", "10px");  
       </script>
       
</body>
</html>