<head>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* General styling */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* Container */
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        /* Headings */
        h1, h2 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 20px;
        }

        /* Form */
        form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            align-items: center;
        }

        label {
            font-size: 16px;
            font-weight: 500;
            display: block;
            margin-bottom: 5px;
        }

        select, input {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 3px;
            outline: none;
            box-sizing: border-box;
        }

        /* Responsive */
        @media (max-width: 600px) {
            form {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Fuel Input Form</h1>
        <form onsubmit="return false">
        <label for="base">Base: </label>
        <select name="base" id="base" onchange="generateInputFuel()">
        </select>
        <label for="fuel-type">Fuel Type</label>
        <select name="fuel-type" id="fuel-type">
        </select>

        <label for="fuel-issues">Fuel Issues:</label>
        <input type="number" id="fuel-issues" name="fuel-issues" min="0" max="9999999" placeholder="0" onchange="updateCurrentFuel()"/>


        <label for="fuel-receipts">Fuel Receipts</label>
        <input type="number" id="fuel-receipts" name="fuel-issues" min="0" max="9999999" placeholder="0" onchange="updateCurrentFuel()"/>
        </form>
        <h2 id="current-fuel">Current Fuel Level:</h2>
    </div>
</body>